<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nifter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: #1F1721;" >
<header class="header">
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Nifter Logo">
            <span>Nifter</span>
        </div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Market</a>
            <a href="#">Discover</a>
            <a href="#">Community</a>
            <a href="#">Wallet</a>
        </nav>

        <div class="actions">
            <button class="search-btn">
               Search
            </button>
            <button class="explore-btn">Explore</button>
        </div>
    </div>
</header>
    <div>
    <h2>Discover,</h2>
    <h2>collect and sell</h2>
    <h2>dope NFTs</h2>
</div>
</body>
</html>
